APP_CONFIG_PATH=/mnt/internal-ssd/appdata
MEDIA_PATH=/mnt/mnt/media/data
TZ=Europe/Istanbul
HASS_URL=192.168.4.125
RESTART_POLICY=unless-stopped
PUID=3000
PGID=3000
UMASK=022
DATA_PATH=/data
HOST_IP=192.168.4.110
